{
	"name": "filen-desktop",
	"author": "Filen Cloud Dienste UG (haftungsbeschränkt) <support@filen.io>",
	"description": "Filen Desktop Client",
	"version": "2.0.20",
	"buildNumber": 2020,
	"private": true,
	"engines": {
		"node": "14.x"
	},
	"license": "AGPL-3.0",
	"repository": {
		"url": "https://github.com/FilenCloudDienste/filen-desktop"
	},
	"dependencies": {
		"@chakra-ui/react": "^2.5.5",
		"@chakra-ui/system": "^2.5.5",
		"@emotion/react": "^11.10.6",
		"@emotion/styled": "^11.10.6",
		"@gerhobbelt/gitignore-parser": "0.2.0-9",
		"@uiw/react-codemirror": "4.7.0",
		"auto-launch": "5.0.5",
		"crypto-js": "4.1.1",
		"electron-disable-file-drop": "1.0.2",
		"electron-is": "3.0.0",
		"electron-log": "4.4.8",
		"electron-traywindow-positioner": "1.1.1",
		"electron-updater": "^5.3.0",
		"framer-motion": "^10.8.5",
		"fs-extra": "10.1.0",
		"js-base64": "3.7.2",
		"js-md2": "0.2.2",
		"lodash": "4.17.21",
		"mime-types": "2.1.35",
		"node-watch": "github:FilenCloudDienste/node-watch-fs-extra",
		"progress-stream": "2.0.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-icons": "^4.8.0",
		"react-router-dom": "^6.9.0",
		"react-virtualized": "9.22.3",
		"readdirp": "3.6.0",
		"readline": "^1.3.0",
		"socket.io-client": "2.4.0",
		"speed-limiter": "1.0.2",
		"striptags": "3.2.0",
		"uuid": "8.3.2",
		"write-file-atomic": "^5.0.0"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "5.16.5",
		"@testing-library/react": "13.3.0",
		"@testing-library/user-event": "14.4.3",
		"@types/auto-launch": "^5.0.2",
		"@types/jest": "28.1.6",
		"@types/node": "^14.18.38",
		"@types/react": "^18.0.28",
		"@types/react-dom": "^18.0.11",
		"@types/uuid": "8.3.4",
		"@types/write-file-atomic": "^4.0.0",
		"concurrently": "5.3.0",
		"copyfiles": "^2.4.1",
		"cross-env": "7.0.3",
		"dotenv": "16.0.1",
		"electron": "^21.3.0",
		"electron-builder": "^23.6.0",
		"electron-icon-builder": "2.0.1",
		"electron-notarize": "1.2.1",
		"electronmon": "1.1.2",
		"react-scripts": "5.0.1",
		"ts-node": "^10.9.1",
		"typescript": "^4.9.5",
		"wait-on": "5.3.0"
	},
	"scripts": {
		"dev": "npm run build-main && concurrently -k \"cross-env BROWSER=none npm run react-start\" \"wait-on http://localhost:3000 && electronmon .\"",
		"build-main": "tsc --project ./tsconfig.main.json && copyfiles -u 1 src/assets/**/* prod && copyfiles -u 1 src/constants.json prod",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"dist": "rm -rf prod/ && npm run build-main && rm -rf dist/ && react-scripts build && electron-builder -wlm --publish never",
		"build-linux": "rm -rf prod/ && npm run build-main && rm -rf dist/ && react-scripts build && electron-builder -l --publish never",
		"build-mac": "rm -rf prod/ && npm run build-main && rm -rf dist/ && react-scripts build && electron-builder -m --publish never",
		"build-win": "rm -rf prod/ && npm run build-main && rm -rf dist/ && react-scripts build && electron-builder -w --publish never",
		"build-win-arm64": "rm -rf prod/ && npm run build-main && rm-rf dist / && react-scripts build && electron-builder -w --arm64 --publish never",
		"build-win-win": "npm run build-main && react-scripts build && electron-builder -w --publish never",
		"react-start": "react-scripts start",
		"rebuild": "electron-rebuild",
		"rebuild:arm64": "electron-rebuild --arch arm64",
		"postinstall": "electron-builder install-app-deps",
		"icons": "electron-icon-builder --input=./assets/icon.png --output=./assets/"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"homepage": "./",
	"main": "./prod/main/index.js",
	"build": {
		"appId": "io.filen.desktop",
		"productName": "Filen",
		"asar": false,
		"npmRebuild": false,
		"nodeGypRebuild": false,
		"artifactName": "filen_${arch}.${ext}",
		"afterSign": "./scripts/notarize.js",
		"extends": null,
		"files": [
			"build",
			"node_modules",
			"prod",
			"src",
			"package.json",
			"assets"
		],
		"directories": {
			"output": "./dist/",
			"buildResources": "./assets/"
		},
		"publish": [
			{
				"provider": "generic",
				"url": "https://cdn.filen.io/desktop/release/"
			}
		],
		"win": {
			"publisherName": [
				"Filen Cloud Dienste UG (haftungsbeschränkt)"
			],
			"certificateSubjectName": "Filen Cloud Dienste UG (haftungsbeschränkt)",
			"verifyUpdateCodeSignature": false,
			"icon": "./assets/icons/win/icon.ico",
			"target": {
				"target": "nsis",
				"arch": [
					"x64",
					"arm64"
				]
			},
			"publish": [
				{
					"provider": "generic",
					"url": "https://cdn.filen.io/desktop/release/"
				}
			],
			"sign": "./scripts/sign.js"
		},
		"nsis": {
			"oneClick": true,
			"createDesktopShortcut": true,
			"createStartMenuShortcut": true,
			"deleteAppDataOnUninstall": true,
			"allowToChangeInstallationDirectory": false,
			"allowElevation": true
		},
		"linux": {
			"maintainer": "Filen Cloud Dienste UG (haftungsbeschränkt)",
			"vendor": "Filen Cloud Dienste UG (haftungsbeschränkt)",
			"category": "Utility",
			"icon": "./assets/icons/png/",
			"target": {
				"target": "AppImage",
				"arch": [
					"x64",
					"arm64"
				]
			},
			"publish": [
				{
					"provider": "generic",
					"url": "https://cdn.filen.io/desktop/release/"
				}
			]
		},
		"mac": {
			"hardenedRuntime": true,
			"gatekeeperAssess": false,
			"entitlements": "./assets/entitlements.mac.plist",
			"entitlementsInherit": "./assets/entitlements.mac.plist",
			"category": "public.app-category.productivity",
			"darkModeSupport": true,
			"target": {
				"target": "default",
				"arch": [
					"x64",
					"arm64"
				]
			},
			"publish": [
				{
					"provider": "generic",
					"url": "https://cdn.filen.io/desktop/release/"
				}
			],
			"icon": "./assets/icons/mac/icon.icns"
		},
		"dmg": {
			"sign": false
		}
	}
}
